<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project: Results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Results Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_results_8h_source.html">Results.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Results:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_results.png" usemap="#Results_map" alt=""/>
  <map id="Results_map" name="Results_map">
<area href="class_user_pick.html" alt="UserPick" shape="rect" coords="0,56,90,80"/>
<area href="class_computer_pick.html" alt="ComputerPick" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae15a9e843b67c54e98a6f59a56104e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#ae15a9e843b67c54e98a6f59a56104e1f">Results</a> ()</td></tr>
<tr class="separator:ae15a9e843b67c54e98a6f59a56104e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617cd43567d2a566ab9d5daae350884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#ae617cd43567d2a566ab9d5daae350884">setlimit</a> (int)</td></tr>
<tr class="separator:ae617cd43567d2a566ab9d5daae350884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c596a52f51171a4262c7508b4820179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#a3c596a52f51171a4262c7508b4820179">setn</a> (int)</td></tr>
<tr class="separator:a3c596a52f51171a4262c7508b4820179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b5fca650bab4871cb6d99f9f81078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#a524b5fca650bab4871cb6d99f9f81078">wonLost</a> (string[], string[], int, int &amp;, float)</td></tr>
<tr class="separator:a524b5fca650bab4871cb6d99f9f81078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaff7e52ff51c02475681f99f88ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#addeaff7e52ff51c02475681f99f88ca9">compare</a> (float, int &amp;, int)</td></tr>
<tr class="separator:addeaff7e52ff51c02475681f99f88ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf688f3410c9ca42e3e57432958b2760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#aaf688f3410c9ca42e3e57432958b2760">hints</a> (string[], string[])</td></tr>
<tr class="separator:aaf688f3410c9ca42e3e57432958b2760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c6a11a0e0cb1aa4ad6156305833e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results.html#acc0c6a11a0e0cb1aa4ad6156305833e9">results</a> (string[], string[])</td></tr>
<tr class="separator:acc0c6a11a0e0cb1aa4ad6156305833e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user_pick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user_pick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user_pick.html">UserPick</a></td></tr>
<tr class="memitem:aa757d96ef08445ea86a3e933bd9a8893 inherit pub_methods_class_user_pick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_pick.html#aa757d96ef08445ea86a3e933bd9a8893">UserPick</a> ()</td></tr>
<tr class="separator:aa757d96ef08445ea86a3e933bd9a8893 inherit pub_methods_class_user_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db1caf95a828dd688072e63daa1b14 inherit pub_methods_class_user_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_pick.html#a91db1caf95a828dd688072e63daa1b14">setpick1</a> (string)</td></tr>
<tr class="separator:a91db1caf95a828dd688072e63daa1b14 inherit pub_methods_class_user_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd407101a5d6886e0b67b2617359bd inherit pub_methods_class_user_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_pick.html#a6efd407101a5d6886e0b67b2617359bd">setpick2</a> (string)</td></tr>
<tr class="separator:a6efd407101a5d6886e0b67b2617359bd inherit pub_methods_class_user_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3f245f3ac15829a071ef192b08b51 inherit pub_methods_class_user_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_pick.html#a48b3f245f3ac15829a071ef192b08b51">setpick3</a> (string)</td></tr>
<tr class="separator:a48b3f245f3ac15829a071ef192b08b51 inherit pub_methods_class_user_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc67209f51a094523e2521a54864225 inherit pub_methods_class_user_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_pick.html#a2dc67209f51a094523e2521a54864225">setpick4</a> (string)</td></tr>
<tr class="separator:a2dc67209f51a094523e2521a54864225 inherit pub_methods_class_user_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computer_pick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computer_pick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computer_pick.html">ComputerPick</a></td></tr>
<tr class="memitem:add687eb774ebb690ba96650e2cb06469 inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#add687eb774ebb690ba96650e2cb06469">ComputerPick</a> ()</td></tr>
<tr class="separator:add687eb774ebb690ba96650e2cb06469 inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac576ad0f8df03638c51e681a7bfda997 inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#ac576ad0f8df03638c51e681a7bfda997">comGen</a> ()</td></tr>
<tr class="separator:ac576ad0f8df03638c51e681a7bfda997 inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b50583ba4147b4367867aca5278f4 inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#a579b50583ba4147b4367867aca5278f4">choice</a> ()</td></tr>
<tr class="separator:a579b50583ba4147b4367867aca5278f4 inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830d037ef6f41a1ef0f01ad3803bb6a inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#ab830d037ef6f41a1ef0f01ad3803bb6a">getcomp1</a> ()</td></tr>
<tr class="separator:ab830d037ef6f41a1ef0f01ad3803bb6a inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf413c5b9dbb3800d49321a5b640629 inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#adaf413c5b9dbb3800d49321a5b640629">getcomp2</a> ()</td></tr>
<tr class="separator:adaf413c5b9dbb3800d49321a5b640629 inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3173ab30bfd4f526d638fcc3f06009 inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#acc3173ab30bfd4f526d638fcc3f06009">getcomp3</a> ()</td></tr>
<tr class="separator:acc3173ab30bfd4f526d638fcc3f06009 inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30545191058b41d06fe8b0eb0b523bff inherit pub_methods_class_computer_pick"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_pick.html#a30545191058b41d06fe8b0eb0b523bff">getcomp4</a> ()</td></tr>
<tr class="separator:a30545191058b41d06fe8b0eb0b523bff inherit pub_methods_class_computer_pick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae15a9e843b67c54e98a6f59a56104e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Results::Results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addeaff7e52ff51c02475681f99f88ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Results::compare </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf688f3410c9ca42e3e57432958b2760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::hints </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>perp</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0c6a11a0e0cb1aa4ad6156305833e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::results </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>perp</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae617cd43567d2a566ab9d5daae350884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::setlimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c596a52f51171a4262c7508b4820179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::setn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a524b5fca650bab4871cb6d99f9f81078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Results::wonLost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>perp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_results_8h_source.html">Results.h</a></li>
<li><a class="el" href="_results_8cpp.html">Results.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
