<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>answer
: <a class="el" href="struct_usepick.html#ac6f4ddd2f807bcf815afb41efd4323a4">Usepick</a>
</li>
<li>change
: <a class="el" href="struct_usepick.html#acfa73efd5adceb1d77124430bd3089e7">Usepick</a>
</li>
<li>changelimit()
: <a class="el" href="classchangelimit.html#a4b4a6c7d05fe35d79fe92bac02007aed">changelimit</a>
</li>
<li>choice()
: <a class="el" href="class_computer_pick.html#a579b50583ba4147b4367867aca5278f4">ComputerPick</a>
</li>
<li>comGen()
: <a class="el" href="class_computer_pick.html#ac576ad0f8df03638c51e681a7bfda997">ComputerPick</a>
</li>
<li>compare()
: <a class="el" href="class_results.html#addeaff7e52ff51c02475681f99f88ca9">Results</a>
</li>
<li>ComputerPick()
: <a class="el" href="class_computer_pick.html#add687eb774ebb690ba96650e2cb06469">ComputerPick</a>
</li>
<li>getcomp1()
: <a class="el" href="class_computer_pick.html#ab830d037ef6f41a1ef0f01ad3803bb6a">ComputerPick</a>
</li>
<li>getcomp2()
: <a class="el" href="class_computer_pick.html#adaf413c5b9dbb3800d49321a5b640629">ComputerPick</a>
</li>
<li>getcomp3()
: <a class="el" href="class_computer_pick.html#acc3173ab30bfd4f526d638fcc3f06009">ComputerPick</a>
</li>
<li>getcomp4()
: <a class="el" href="class_computer_pick.html#a30545191058b41d06fe8b0eb0b523bff">ComputerPick</a>
</li>
<li>getlimit2()
: <a class="el" href="classchangelimit.html#a666e9113891c7254f8882c7bce242668">changelimit</a>
</li>
<li>getval()
: <a class="el" href="class_validation.html#a961eb25d9709009394a2daea887670ab">Validation</a>
</li>
<li>hints()
: <a class="el" href="class_results.html#aaf688f3410c9ca42e3e57432958b2760">Results</a>
</li>
<li>limit
: <a class="el" href="struct_usepick.html#a8ddc4a87ac90c37e58cad2674b27e1b0">Usepick</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#a6228b4e07e8174e24093164d84004487">Message&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classchangelimit.html#acd461c323a77468a15672c8260e25800">changelimit</a>
</li>
<li>printMes()
: <a class="el" href="class_message.html#a6c5dd0e2709c44d25467cd66aba192b3">Message&lt; T &gt;</a>
</li>
<li>results()
: <a class="el" href="class_results.html#acc0c6a11a0e0cb1aa4ad6156305833e9">Results</a>
</li>
<li>Results()
: <a class="el" href="class_results.html#ae15a9e843b67c54e98a6f59a56104e1f">Results</a>
</li>
<li>setlimit()
: <a class="el" href="class_results.html#ae617cd43567d2a566ab9d5daae350884">Results</a>
</li>
<li>setlimit2()
: <a class="el" href="classchangelimit.html#a7943b11d48ad14546e519e02abc0f935">changelimit</a>
</li>
<li>setn()
: <a class="el" href="class_results.html#a3c596a52f51171a4262c7508b4820179">Results</a>
</li>
<li>setpick1()
: <a class="el" href="class_user_pick.html#a91db1caf95a828dd688072e63daa1b14">UserPick</a>
</li>
<li>setpick2()
: <a class="el" href="class_user_pick.html#a6efd407101a5d6886e0b67b2617359bd">UserPick</a>
</li>
<li>setpick3()
: <a class="el" href="class_user_pick.html#a48b3f245f3ac15829a071ef192b08b51">UserPick</a>
</li>
<li>setpick4()
: <a class="el" href="class_user_pick.html#a2dc67209f51a094523e2521a54864225">UserPick</a>
</li>
<li>setval()
: <a class="el" href="class_validation.html#a009490d0459132bdad4d000e48b1e1ea">Validation</a>
</li>
<li>UserPick()
: <a class="el" href="class_user_pick.html#aa757d96ef08445ea86a3e933bd9a8893">UserPick</a>
</li>
<li>wonLost()
: <a class="el" href="class_results.html#a524b5fca650bab4871cb6d99f9f81078">Results</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
